FROM python:3.8-slim-buster
WORKDIR /app
COPY requirements.txt requirements.txt
RUN pip3 install virtualenv; virtualenv venv; source venv/bin/activate; pip3 install -r requirements.txt
ENV app=dev
COPY . .
CMD ["python3", "run.py"]
